# IMongJeoMong-server

./: build.gradle  settings.gradle
src/main/java/com/imongjeomong/imongjeomongserver/: IMongJeoMongServerApplication.java
src/main/java/com/imongjeomong/imongjeomongserver/achievement/controller/: AchievementController.java
src/main/java/com/imongjeomong/imongjeomongserver/attraction/controller/: AttractionController.java
src/main/java/com/imongjeomong/imongjeomongserver/background/controller/: BackgroundController.java
src/main/java/com/imongjeomong/imongjeomongserver/config/: S3Config.java  WebConfig.java
src/main/java/com/imongjeomong/imongjeomongserver/dto/: AchievementDto.java  AttractionDTO.java  BackgroundDto.java  ItemDto.java  MemberDto.java  MyAttractionDTO.java  MyBackgroundDto.java  MyItemDto.java  MyMongDto.java  MyQuestDTO.java  NaverBlogItem.java  ParkingDto.java  ReviewDto.java  TasuDto.java
src/main/java/com/imongjeomong/imongjeomongserver/entity/: Achievement.java  Attraction.java  Background.java  Item.java  Member.java  Mong.java  MyAchievement.java  MyAttraction.java  MyBackground.java  MyItem.java  MyMong.java  MyQuest.java  ParkingLot.java  Quest.java  Review.java  ReviewImage.java  Tasu.java
src/main/java/com/imongjeomong/imongjeomongserver/entity/common/: EditTime.java
src/main/java/com/imongjeomong/imongjeomongserver/exception/: CommonException.java  ControllerAdvisor.java  CustomExceptionStatus.java  MongException.java  SampleException.java  UnAuthenticationException.java
src/main/java/com/imongjeomong/imongjeomongserver/item/controller/: ItemController.java
src/main/java/com/imongjeomong/imongjeomongserver/member/controller/: MemberController.java
src/main/java/com/imongjeomong/imongjeomongserver/mong/controller/: MongController.java
src/main/java/com/imongjeomong/imongjeomongserver/naver/: NaverController.java
src/main/java/com/imongjeomong/imongjeomongserver/opendata/attraction/: AttractionOpenDataController.java  (+2 more)
src/main/java/com/imongjeomong/imongjeomongserver/response/: CommonResponse.java  DataResponse.java
src/main/java/com/imongjeomong/imongjeomongserver/util/: AwsS3Util.java  JwtUtil.java  NaverApiUtil.java
src/main/resources/: application-guide.yml  application.yml  keystore.p12
src/main/resources/dump/: attraction_dump.sql  parking_lot_dump.sql  tasu_dump.sql
src/test/java/com/imongjeomong/imongjeomongserver/: IMongJeoMongServerApplicationTests.java
(+52 files in other folders)
